

# Configuración para balancear entre citas_api y encuesta_api
upstream loadbalancer {
    server citas_api:3100;  # Dirección del servicio citas_api
    server encuesta_api:3200;  # Dirección del servicio encuesta_api
    server factura_api:3300; # Dirección del
    server farmacia_api:3400; # Dirección del
    server paciente_api:3500; # Dirección del
    server personal_api:3600; # Dirección del
}


server{
    listen 80;
    server_name users.localhost;
    location / {
        proxy_pass http://loadbalancer;
    }
}